<?xml version="1.0"?>
<svd2ada apply="ATSAMG55J19.svd">
  <peripheral name="USART5">
    <discriminent id="Mode" type="FlexCom_Mode">
      <value>USART_Mode</value>
      <value>SPI_Mode</value>
      <value>LIN_Mode</value>
    </discriminent>
    <register name="CR" when="USART_Mode"/>
    <register name="CR_SPI_MODE" when="SPI_Mode"/>
    <register name="MR" when="USART_Mode"/>
    <register name="MR_SPI_MODE" when="SPI_Mode"/>
    <register name="IER" when="USART_Mode"/>
    <register name="IER_SPI_MODE" when="SPI_Mode"/>
    <register name="IER_LIN_MODE" when="LIN_Mode"/>
    <register name="IDR" when="USART_Mode"/>
    <register name="IDR_SPI_MODE" when="SPI_Mode"/>
    <register name="IDR_LIN_MODE" when="LIN_Mode"/>
    <register name="IMR" when="USART_Mode"/>
    <register name="IMR_SPI_MODE" when="SPI_Mode"/>
    <register name="IMR_LIN_MODE" when="LIN_Mode"/>
    <register name="CSR" when="USART_Mode"/>
    <register name="CSR_SPI_MODE" when="SPI_Mode"/>
    <register name="CSR_LIN_MODE" when="LIN_Mode"/>
  </peripheral>
</svd2ada>
