<?xml version="1.0"?>
<svd2ada apply="STM32f7x.svd">
  <peripheral name="OTG_HS_GLOBAL">
    <discriminent id="Mode" type="OTG_HS_Mode">
      <value>Host</value>
      <value>Device</value>
    </discriminent>
    <register name="OTG_HS_GRXSTSR_Host" when="Host"/>
    <register name="OTG_HS_GRXSTSR_Device" when="Device"/>
    <register name="OTG_HS_GRXSTSP_Host" when="Host"/>
    <register name="OTG_HS_GRXSTSP_Device" when="Device"/>
    <register name="OTG_HS_HNPTXFSIZ_Host" when="Host"/>
    <register name="OTG_HS_DIEPTXF0_Device" when="Device"/>
  </peripheral>
  <peripheral name="OTG_FS_GLOBAL">
    <discriminent id="Mode" type="OTG_FS_Mode">
      <value>Host</value>
      <value>Device</value>
    </discriminent>
    <register name="OTG_FS_GRXSTSR_Host" when="Host"/>
    <register name="OTG_FS_GRXSTSR_Device" when="Device"/>
    <register name="OTG_FS_GRXSTSP_Host" when="Host"/>
    <register name="OTG_FS_GRXSTSP_Device" when="Device"/>
    <register name="OTG_FS_HNPTXFSIZ_Host" when="Host"/>
    <register name="OTG_FS_DIEPTXF0_Device" when="Device"/>
  </peripheral>
</svd2ada>