<?xml version="1.0"?>
<svd2ada apply="STM32f429x.svd">
  <peripheral name="OTG_HS_GLOBAL">
    <discriminent id="Mode" type="OTG_HS_Mode">
      <value>Host</value>
      <value>Peripheral</value>
    </discriminent>
    <register name="OTG_HS_GRXSTSR_Host" when="Host"/>
    <register name="OTG_HS_GRXSTSR_Peripheral" when="Peripheral"/>
    <register name="OTG_HS_GRXSTSP_Host" when="Host"/>
    <register name="OTG_HS_GRXSTSP_Peripheral" when="Peripheral"/>
    <register name="OTG_HS_GNPTXFSIZ_Host" when="Host"/>
    <register name="OTG_HS_TX0FSIZ_Peripheral" when="Peripheral"/>
  </peripheral>
  <peripheral name="OTG_FS_GLOBAL">
    <discriminent id="Mode" type="OTG_FS_Mode">
      <value>Host</value>
      <value>Device</value>
    </discriminent>
    <register name="FS_GRXSTSR_Host" when="Host"/>
    <register name="FS_GRXSTSR_Device" when="Device"/>
    <register name="FS_GNPTXFSIZ_Host" when="Host"/>
    <register name="FS_GNPTXFSIZ_Device" when="Device"/>
  </peripheral>
</svd2ada>
