    <peripheral>
      <name>WDT</name>
      <description>Watchdog Timer</description>
      <baseAddress>0x40001000</baseAddress>

      <addressBlock>
        <offset>0</offset>
        <size>0x10</size>
        <usage>registers</usage>
      </addressBlock>

      <interrupt>
        <name>WDT</name>
        <value>1</value>
      </interrupt>

      <registers>
        <register>
          <name>CSR</name>
          <description>Watchdog Control and Status Register</description>
          <addressOffset>0</addressOffset>
          <size>32</size>
          <resetValue>0x4</resetValue>
          <resetMask>0xFFFFFFFF</resetMask>
        </register>
      </registers>
    </peripheral>
